<?xml version='1.0' encoding='utf-8'?>
<view name='Excq\Kingdom-Mbr' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.10' replicaid='052582EC0080646A' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='7ea' unid='1D101EF334CF14E30625839C0005D33C' sequence='9'>
<created><datetime>20190208T190337,56-06</datetime></created>
<modified><datetime>20190218T092301,54-06</datetime></modified>
<revised><datetime>20190218T092301,53-06</datetime></revised>
<lastaccessed><datetime>20190218T092301,54-06</datetime></lastaccessed>
<addedtofile><datetime>20190208T190337,57-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "Registration"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$20' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><columnheader title='Date'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@Text(@ToTime(sigDateTime);"S0D0")</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='residenceKingdom'
 width='10' resizable='true' separatemultiplevalues='true' sortnoaccent='false'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><columnheader
 title='Kingdom'><font size='9pt' style='bold'/></columnheader></column>
<column totals='total' hidedetailrows='false' itemname='$13' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Total'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>result := @ToNumber(regAge);
@If(regAge = "Adult";1;@IsError(result);0;result&gt;=1;1;0)</formula></code></column>
<column totals='total' hidedetailrows='false' itemname='$15' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Member'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(memberYN= "Yes";1;0)</formula></code></column>
<column totals='total' hidedetailrows='false' itemname='$16' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Non-Member'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(memberYN= "Yes";0;1)</formula></code></column>
<column hidedetailrows='false' itemname='memberYN' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Member'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='regAge' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Age Field'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$17' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Hour'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Hour(@ToTime(sigDateTime))</formula></code></column>
<column hidedetailrows='false' itemname='$4' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Number?'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>result := @ToNumber(regAge);
@If(@IsError(result);0;result)</formula></code></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8YAAAAAAABAAwAUmVnaXN0cmF0aW9u
</rawitemdata></item></view>

