<?xml version='1.0' encoding='utf-8'?>
<view name='Excq\Day-Shift-Mbr' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.10' replicaid='052582EC0080646A' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='7de' unid='33E602F6909766D70625839C00027D25' sequence='10'>
<created><datetime>20190208T182711,09-06</datetime></created>
<modified><datetime>20190218T091920,40-06</datetime></modified>
<revised><datetime>20190218T091920,39-06</datetime></revised>
<lastaccessed><datetime>20190218T091920,40-06</datetime></lastaccessed>
<addedtofile><datetime>20190208T182711,10-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "Registration"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$20' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><columnheader title='Date'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@Text(@ToTime(sigDateTime);"S0D0")</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$18' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><columnheader title='Shift'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>thisHr := @Hour(@ToTime(sigDateTime));
@If(thisHr &lt;13;"12:00";thisHr&lt;16;"16:00";thisHr&lt;19;"19:00";"23:59")</formula></code></column>
<column totals='total' hidedetailrows='false' itemname='$7' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Adult'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(regAge = "Adult";1;0)</formula></code></column>
<column totals='total' hidedetailrows='false' itemname='$8' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='0-5'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>result := @ToNumber(regAge);
@If(@IsError(result);0;result=0;0;result&lt;6;1;0)</formula></code></column>
<column totals='total' hidedetailrows='false' itemname='$10' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='6-12'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>result := @ToNumber(regAge);
@If(@IsError(result);0;result=0;0;result&lt;6;0;result&lt;13;1;0)</formula></code></column>
<column totals='total' hidedetailrows='false' itemname='$11' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='13-17'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>result := @ToNumber(regAge);
@If(@IsError(result);0;result=0;0;result&lt;13;0;result&lt;18;1;0)</formula></code></column>
<column totals='total' hidedetailrows='false' itemname='$9' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Adult  >=17'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>result := @ToNumber(regAge);
@If(regAge = "Adult";1;@IsError(result);0;result&gt;=18;1;0)</formula></code></column>
<column totals='total' hidedetailrows='false' itemname='$13' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Total'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>result := @ToNumber(regAge);
@If(regAge = "Adult";1;@IsError(result);0;result&gt;=1;1;0)</formula></code></column>
<column totals='total' hidedetailrows='false' itemname='$16' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Member'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(memberYN= "Yes";1;0)</formula></code></column>
<column totals='total' hidedetailrows='false' itemname='$15' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Non-Member'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(memberYN= "Yes";0;1)</formula></code></column>
<column hidedetailrows='false' itemname='memberYN' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Member'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='regAge' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Age Field'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$17' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Hour'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Hour(@ToTime(sigDateTime))</formula></code></column>
<column hidedetailrows='false' itemname='$4' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Number?'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>result := @ToNumber(regAge);
@If(@IsError(result);0;result)</formula></code></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8YAAAAAAABAAwAUmVnaXN0cmF0aW9u
</rawitemdata></item></view>

