<?xml version='1.0' encoding='utf-8'?>
<view name='GW\Key' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='052582EC0080646A' showinmenu='false' noreplace='true' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='18a' unid='80BA41A755EB80F0052582EC008096B0' sequence='1'>
<created><datetime>20180817T182431,84-05</datetime></created>
<modified><datetime>20180818T173544,00-05</datetime></modified>
<revised><datetime>20180817T182431,84-05</datetime></revised>
<lastaccessed><datetime>20190222T161234,88-06</datetime></lastaccessed>
<addedtofile><datetime>20180818T173544,00-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name><name>CN=GulfWarsAdmin/O=GulfWars</name><name
>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=GulfWarsAdmin/O=GulfWars</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "LoadIn"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='key1' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Key1'><font size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='key2' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Key2'><font size='9pt' style='bold'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8SAAAAAAABAAYATG9hZElu
</rawitemdata></item></view>

