<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="128" unid="CBB0FE72B140E61906258349005FD334">
<created><datetime>20181118T112639,88-06</datetime></created>
<modified><datetime>20190208T153352,26-06</datetime></modified>
<revised><datetime>20190208T153352,25-06</datetime></revised>
<lastaccessed><datetime>20190208T153352,26-06</datetime></lastaccessed>
<addedtofile><datetime>20181118T112639,89-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAndroidSign.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccAndroidSign.xsp</text></item>

</note>