<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="170" unid="C7FC94F6E5900692052582F4005EEA59">
<created><datetime>20180825T121643,77-05</datetime></created>
<modified><datetime>20190216T105537,76-06</datetime></modified>
<revised><datetime>20190216T105537,75-06</datetime></revised>
<lastaccessed><datetime>20190216T105537,76-06</datetime></lastaccessed>
<addedtofile><datetime>20180825T121643,78-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFormWaiverHolder.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccFormWaiverHolder.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>