<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="9" unid="8A5D76CE5D578AEB052582EC0080B690">
<created><datetime>20180817T182553,44-05</datetime></created>
<modified><datetime>20180818T173544,51-05</datetime></modified>
<revised><datetime>20180817T183520,04-05</datetime></revised>
<lastaccessed><datetime>20180818T173544,51-05</datetime></lastaccessed>
<addedtofile><datetime>20180818T173544,51-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$TITLE"><text>ccFormEventRegInputGW.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>










<item name="$FileNames" sign="true"><text>ccFormEventRegInputGW.xsp</text></item></note>