<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="30" unid="58260B13A60668F2052582F90004D98A">
<created><datetime>20180829T195258,34-05</datetime></created>
<modified><datetime>20181026T203333,08-05</datetime></modified>
<revised><datetime>20181026T203333,07-05</datetime></revised>
<lastaccessed><datetime>20181026T203333,08-05</datetime></lastaccessed>
<addedtofile><datetime>20180829T195258,42-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccFormRegistrantSignGW.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccFormRegistrantSignGW.xsp</text></item>

</note>