<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="16" unid="E8C167B98F60D84E0525833300053F67">
<created><datetime>20181026T195719,11-05</datetime></created>
<modified><datetime>20181026T214614,58-05</datetime></modified>
<revised><datetime>20181026T214614,57-05</datetime></revised>
<lastaccessed><datetime>20181026T214614,58-05</datetime></lastaccessed>
<addedtofile><datetime>20181026T195719,12-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>getSignatureDroid.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>getSignatureDroid.xsp</text></item>


</note>