<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="61" unid="503BD97873CEDED6052582F90004F290">
<created><datetime>20180829T195402,40-05</datetime></created>
<modified><datetime>20181026T200316,42-05</datetime></modified>
<revised><datetime>20181026T200316,41-05</datetime></revised>
<lastaccessed><datetime>20181026T200316,42-05</datetime></lastaccessed>
<addedtofile><datetime>20180829T195402,41-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$TITLE"><text>getSignature.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>getSignature.xsp</text></item>

</note>