<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
<xp:this.data>
		<xp:dominoDocument var="document1" formName="Registration"
			action="editDocument"
			documentId="#{javascript:context.getUrlParameter('docID');}">
			<xp:this.databaseName><![CDATA[#{javascript:var curServer = @Subset(@DbName(),1);
if(@Left(curServer.toLowerCase(), "/") == "cn=domino9shared") { 
	sessionAsSigner.getDatabase('Domino9Shared/WWoW', 'stentorian\\GWeTroll.nsf');
} else {
	sessionAsSigner.getDatabase('', 'stentorian\\GWeTroll.nsf');
}}]]></xp:this.databaseName>
		</xp:dominoDocument>
	</xp:this.data>
	<xp:this.resources>
		<xp:script src="/ssjsGeneralUtils.jss" clientSide="false"></xp:script>
		<xp:styleSheet href="/BootstrapMods.css"></xp:styleSheet>
	</xp:this.resources>
	
<xp:div style="text-align:center"><xp:span style="color:rgb(255,0,0);font-size:18pt">

MINOR’S  WAIVER</xp:span> 
</xp:div><xp:br></xp:br><xp:div style="text-align:center"><xp:span style="font-weight:bold">MINOR’S CONSENT TO PARTICIPATE AND HOLD HARMLESS AGREEMENT

</xp:span></xp:div><xp:br></xp:br>
	
	____
	<xp:text escape="true" id="minorNameDisplay"><xp:this.value><![CDATA[#{javascript:try{
	var mFN = document1.getItemValueString("mundaneFirstName");
	var mMI = document1.getItemValueString("mundaneMiddleName");
	var mLN = document1.getItemValueString("mundaneLastName");
	if(mMI.length()> 1){
		return mFN + " " + mMI + " " + mLN;	 
	} else {
		return mFN + " " + mLN;	 
	}
} catch(e){
	return "Name not found";
}}]]></xp:this.value></xp:text>
	_____ (hereafter referred to as “the minor”) Print Minor's Legal Name

	does hereby state that the minor wishes to participate in activities sponsored by the international organization known as the Society for Creative Anachronism, Inc., a California not-for-profit
	corporation (hereafter “SCA”). The SCA has rules which govern and may restrict the activities in which the minor can participate. These rules include, but are not limited to: Corpora, the By-laws,
	the various kingdom laws and the Rules for combat related activities. The SCA makes no representations or claims as to the condition or safety of the land, structures or surroundings, whether or
	not owned, leased, operated or maintained by the SCA. The minor's parent(s) or guardian(s) understand that all activities are VOLUNTARY and that the minor does not have to participate. It is
	understood that these activities are potentially dangerous or harmful to the minor's person or property, and that by participating, the minor's parent(s) or guardian(s) voluntarily accepts and
	assumes the risk of injury to the minor or damage to the minor's property. It is understood that the SCA does NOT provide any insurance coverage for the minor's person or property; and minor's
	parent(s) or guardian(s) acknowledge that they are responsible for the minor's safety and the minor's own health care needs, and for the protection of the minor's property. In exchange for
	allowing the minor to participate in these SCA activities and events, the minor by and through the undersigned, agrees to release from liability, agrees to indemnify, and hold harmless the SCA,
	and any SCA agent, officer, or SCA employee acting within the scope of their duties, for any injury to the minor's person or damage to the minor's property. This Release shall be binding upon the
	minor, the parent(s) or guardian(s), any successors in interest, and/or any person(s) suing on the minor's behalf. The minor's parent(s) or guardian(s) understand that this document is complete
	unto itself and that any oral promises or representations made to them concerning this document and/or its terms are not binding upon the SCA, its officers, agents and/or employees.

	<xp:br></xp:br><xp:br></xp:br>PARENT OR LEGAL GUARDIAN MUST SIGN BELOW:
I, the undersigned, state that I am the parent or legal guardian of the minor whose name appears above. I understand that the above terms and conditions apply to said minor and to myself. I further understand that said minor cannot participate under ANY circumstances in armored martial arts, any combat-related activities, combat-archery, or fencing without parental consent where such participation is allowed by kingdom law. The minor will not be able to participate in any SCA activities without entering into this agreement. This document is binding on myself, the said minor and any person suing on behalf of said minor.<xp:br></xp:br>
	<xp:br></xp:br>
	<div class='container-fluid'>
	<div class="form-row">
	<div class="form-group col-md-6">
	<xp:label value="State/Providence of Residence of the Minor:" id="label1"></xp:label>
	<xp:inputText id="minorState1"  value="#{document1.minorState}" styleClass="fldRequired">
		<xp:eventHandler event="onblur" submit="true"
			refreshMode="partial" refreshId="minorState1">
			<xp:this.action><![CDATA[#{javascript:document1.save();}]]></xp:this.action>
		</xp:eventHandler></xp:inputText>
	</div>
	<div class="form-group col-md-6">
	<xp:label id="label2" value="Birthdate of Minor:"></xp:label>
	<xp:inputText id="passAge1" value="#{document1.minorDoB}"
		styleClass="fldRequired">
		<xp:eventHandler event="onblur" submit="true"
			refreshMode="partial" refreshId="passAge1">
			<xp:this.action><![CDATA[#{javascript:document1.save();}]]></xp:this.action>
		</xp:eventHandler>
	</xp:inputText>
	</div>
	</div>
	<div class="form-row">
	<div class="form-group col-md-12">
	<xp:label value="PARENT OR LEGAL GUARDIAN LEGAL NAME:" id="label3"></xp:label>
	<xp:inputText id="minorGuardName1"  value="#{document1.minorGuardName}" styleClass="fldRequired">
		<xp:eventHandler event="onblur" submit="true"
			refreshMode="partial" refreshId="minorGuardName1">
			<xp:this.action><![CDATA[#{javascript:document1.save();}]]></xp:this.action>
		</xp:eventHandler></xp:inputText>
	</div>

	</div>
	</div>
	
	<xp:br></xp:br>
</xp:view>
