<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:comboBox id="comboBox4" value="#{document1.groupCamp}"
		defaultValue="--Select--" styleClass="fldRequired">
		<xp:selectItem itemLabel="Academie"></xp:selectItem>
		<xp:selectItem itemLabel="Aethelmearc"></xp:selectItem>
		<xp:selectItem itemLabel="Al Mahala"></xp:selectItem>
		<xp:selectItem itemLabel="Ansteorra"></xp:selectItem>
		<xp:selectItem itemLabel="Ansteorra Royal"></xp:selectItem>
		<xp:selectItem itemLabel="Arenal"></xp:selectItem>
		<xp:selectItem itemLabel="Asgard"></xp:selectItem>
		<xp:selectItem itemLabel="Atlantia"></xp:selectItem>
		<xp:selectItem itemLabel="Axemoor"></xp:selectItem>
		<xp:selectItem itemLabel="Bastermark"></xp:selectItem>
		<xp:selectItem itemLabel="Bjornsborg"></xp:selectItem>
		<xp:selectItem itemLabel="Black Willow"></xp:selectItem>
		<xp:selectItem itemLabel="Bloody Ridge"></xp:selectItem>
		<xp:selectItem itemLabel="Bonwicke"></xp:selectItem>
		<xp:selectItem itemLabel="Bordermarch"></xp:selectItem>
		<xp:selectItem itemLabel="Bryn Gwlad"></xp:selectItem>
		<xp:selectItem itemLabel="Bryn Madoc"></xp:selectItem>
		<xp:selectItem itemLabel="Caerleon"></xp:selectItem>
		<xp:selectItem itemLabel="Calontir"></xp:selectItem>
		<xp:selectItem itemLabel="Castlemere"></xp:selectItem>
		<xp:selectItem itemLabel="Clan Gambit"></xp:selectItem>
		<xp:selectItem itemLabel="Company of St. Michaels"></xp:selectItem>
		<xp:selectItem itemLabel="Cornucopia"></xp:selectItem>
		<xp:selectItem itemLabel="Crawhere"></xp:selectItem>
		<xp:selectItem itemLabel="Crimson Chimera"></xp:selectItem>
		<xp:selectItem itemLabel="DarkAnFlung"></xp:selectItem>
		<xp:selectItem itemLabel="Darkwood"></xp:selectItem>
		<xp:selectItem itemLabel="Deadwood"></xp:selectItem>
		<xp:selectItem itemLabel="Domus Tres"></xp:selectItem>
		<xp:selectItem itemLabel="Dragon Or"></xp:selectItem>
		<xp:selectItem itemLabel="Early Period Life"></xp:selectItem>
		<xp:selectItem itemLabel="East"></xp:selectItem>
		<xp:selectItem itemLabel="Eldern Hills"></xp:selectItem>
		<xp:selectItem itemLabel="Elfsea"></xp:selectItem>
		<xp:selectItem itemLabel="Emerald Keep"></xp:selectItem>
		<xp:selectItem itemLabel="Equestrian"></xp:selectItem>
		<xp:selectItem itemLabel="Ffynnon Gath"></xp:selectItem>
		<xp:selectItem itemLabel="Flying Monkeys"></xp:selectItem>
		<xp:selectItem itemLabel="Fox's Den"></xp:selectItem>
		<xp:selectItem itemLabel="Glaslyn"></xp:selectItem>
		<xp:selectItem itemLabel="Goldstar"></xp:selectItem>
		<xp:selectItem itemLabel="Grey Niche"></xp:selectItem>
		<xp:selectItem itemLabel="GRG"></xp:selectItem>
		<xp:selectItem itemLabel="Gypsy Haven"></xp:selectItem>
		<xp:selectItem itemLabel="Handicapped"></xp:selectItem>
		<xp:selectItem itemLabel="Helheim's Fjord"></xp:selectItem>
		<xp:selectItem itemLabel="Hird"></xp:selectItem>
		<xp:selectItem itemLabel="House of the Bear"></xp:selectItem>
		<xp:selectItem itemLabel="House of the Hounds"></xp:selectItem>
		<xp:selectItem itemLabel="Kennel Lands"></xp:selectItem>
		<xp:selectItem itemLabel="Last Bastion"></xp:selectItem>
		<xp:selectItem itemLabel="Loch Soilleir"></xp:selectItem>
		<xp:selectItem itemLabel="Maison des Animaux"></xp:selectItem>
		<xp:selectItem itemLabel="Marcaster"></xp:selectItem>
		<xp:selectItem itemLabel="Marius"></xp:selectItem>
		<xp:selectItem itemLabel="Marshin Fayne"></xp:selectItem>
		<xp:selectItem itemLabel="Meridies"></xp:selectItem>
		<xp:selectItem itemLabel="Middle"></xp:selectItem>
		<xp:selectItem itemLabel="Mooneschadowe"></xp:selectItem>
		<xp:selectItem itemLabel="Morgenlatte"></xp:selectItem>
		<xp:selectItem itemLabel="Namron"></xp:selectItem>
		<xp:selectItem itemLabel="Northkeep"></xp:selectItem>
		<xp:selectItem itemLabel="Northshield"></xp:selectItem>
		<xp:selectItem itemLabel="NOVA"></xp:selectItem>
		<xp:selectItem itemLabel="Off Site"></xp:selectItem>
		<xp:selectItem itemLabel="Oldenfeld"></xp:selectItem>
		<xp:selectItem itemLabel="Open Camping"></xp:selectItem>
		<xp:selectItem itemLabel="Osprey"></xp:selectItem>
		<xp:selectItem itemLabel="OTC"></xp:selectItem>
		<xp:selectItem itemLabel="Other"></xp:selectItem>
		<xp:selectItem itemLabel="Raven's Fort"></xp:selectItem>
		<xp:selectItem itemLabel="Rolling Thunder"></xp:selectItem>
		<xp:selectItem itemLabel="Royal Condo/Cabin"></xp:selectItem>
		<xp:selectItem itemLabel="RV"></xp:selectItem>
		<xp:selectItem itemLabel="Sable Hand"></xp:selectItem>
		<xp:selectItem itemLabel="Sable Rose"></xp:selectItem>
		<xp:selectItem itemLabel="Sable Wolf"></xp:selectItem>
		<xp:selectItem itemLabel="Seawinds"></xp:selectItem>
		<xp:selectItem itemLabel="Seleone"></xp:selectItem>
		<xp:selectItem itemLabel="Shadow Legion"></xp:selectItem>
		<xp:selectItem itemLabel="Small Gray Bear"></xp:selectItem>
		<xp:selectItem itemLabel="Southern Consortium"></xp:selectItem>
		<xp:selectItem itemLabel="Stargate"></xp:selectItem>
		<xp:selectItem itemLabel="Steppes"></xp:selectItem>
		<xp:selectItem itemLabel="Stormborn"></xp:selectItem>
		<xp:selectItem itemLabel="Stormhaven "></xp:selectItem>
		<xp:selectItem itemLabel="Subrosa"></xp:selectItem>
		<xp:selectItem itemLabel="Terra Nosta "></xp:selectItem>
		<xp:selectItem itemLabel="Trimaris"></xp:selectItem>
		<xp:selectItem itemLabel="Triskele Legion"></xp:selectItem>
		<xp:selectItem itemLabel="Uneven Lands"></xp:selectItem>
		<xp:selectItem itemLabel="Valhalla"></xp:selectItem>
		<xp:selectItem itemLabel="Whitacre"></xp:selectItem>
		<xp:selectItem itemLabel="Wiesenfeuer"></xp:selectItem>
		<xp:selectItem itemLabel="Wolfskeep"></xp:selectItem>
		<xp:selectItem itemLabel="Wolfstar"></xp:selectItem>
		<xp:selectItem itemLabel="Wyvernwood"></xp:selectItem>
	</xp:comboBox>
</xp:view>
