<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="23" unid="1E02377FB1B0261F052582EC0081582E">
<created><datetime>20180817T183247,18-05</datetime></created>
<modified><datetime>20181127T204837,00-06</datetime></modified>
<revised><datetime>20181127T204836,99-06</datetime></revised>
<lastaccessed><datetime>20181127T204837,00-06</datetime></lastaccessed>
<addedtofile><datetime>20180818T173544,45-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$TITLE"><text>utilMinorsWaiver.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>utilMinorsWaiver.xsp</text></item>

</note>