<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a2" sequence="2" unid="B5DC4B72F337CF35062583A9007894EB">
<created><datetime>20190222T155704,43-06</datetime></created>
<modified><datetime>20190222T155704,47-06</datetime></modified>
<revised><datetime>20190222T155704,46-06</datetime></revised>
<lastaccessed><datetime>20190222T155704,47-06</datetime></lastaccessed>
<addedtofile><datetime>20190222T155704,44-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$TITLE"><text>itext-xtra-5.5.4.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>






<item name="$FileNames" sign="true"><text>itext-xtra-5.5.4.jar</text></item></note>