<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="1" unid="01804DB287F1CBA7052582ED0009BCB2">
<created><datetime>20180817T204621,30-05</datetime></created>
<modified><datetime>20180818T173544,55-05</datetime></modified>
<revised><datetime>20180817T204621,33-05</datetime></revised>
<lastaccessed><datetime>20180818T173544,55-05</datetime></lastaccessed>
<addedtofile><datetime>20180818T173544,55-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name><name>CN=Notes Admin/O=VitroNet</name><name>CN=Thomas Adrian/O=Consili</name><name>CN=Brian Moore/O=WWoW</name><name>CN=GulfWarsAdmin/O=GulfWars</name><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$POID"><datetime dst="true">20121112T222620,32+02</datetime></item>
<item name="$TITLE" sign="true"><text>commonSSJS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>