<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="1" unid="2FE9DAE6230CEAF4052582F900062096">
<created><datetime>20180829T200655,58-05</datetime></created>
<modified><datetime>20180829T200655,60-05</datetime></modified>
<revised><datetime>20180829T200655,59-05</datetime></revised>
<lastaccessed><datetime>20180829T200655,60-05</datetime></lastaccessed>
<addedtofile><datetime>20180829T200655,60-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name><name>CN=Brian Moore/O=WWoW</name><name>CN=GulfWarsAdmin/O=GulfWars</name><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$POID"><datetime dst="true">20121014T204029,82+02</datetime></item>
<item name="$TITLE" sign="true"><text>loginSSJS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>