<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="1" unid="1886029E4FB99CAB052582F900062097">
<created><datetime>20180829T200655,59-05</datetime></created>
<modified><datetime>20180829T200655,62-05</datetime></modified>
<revised><datetime>20180829T200655,61-05</datetime></revised>
<lastaccessed><datetime>20180829T200655,62-05</datetime></lastaccessed>
<addedtofile><datetime>20180829T200655,62-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name><name>CN=Brian Moore/O=WWoW</name><name>CN=GulfWarsAdmin/O=GulfWars</name><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$POID"><datetime dst="true">20121015T185804,89+02</datetime></item>
<item name="$TITLE" sign="true"><text>startSSJS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>