<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="44" unid="EEDD60B3AF97FEC60525830D0000CF0D">
<created><datetime>20180918T190850,05-05</datetime></created>
<modified><datetime>20190215T155048,18-06</datetime></modified>
<revised><datetime>20190215T155048,17-06</datetime></revised>
<lastaccessed><datetime>20190215T155048,18-06</datetime></lastaccessed>
<addedtofile><datetime>20180918T190850,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>aaa.xsp</text></item>





<item name="$FileNames" sign="true"><text>aaa.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>