<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="16" unid="3E6BB53B1087A2F4052582EC0080A95F">
<created><datetime>20180817T182519,67-05</datetime></created>
<modified><datetime>20180829T210640,49-05</datetime></modified>
<revised><datetime>20180829T210640,48-05</datetime></revised>
<lastaccessed><datetime>20180829T210640,49-05</datetime></lastaccessed>
<addedtofile><datetime>20180818T173544,31-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$TITLE"><text>AGWReg.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>AGWReg.xsp</text></item></note>