<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="15" unid="8AF37143699920230625834800832DD8">
<created><datetime>20181117T175249,52-06</datetime></created>
<modified><datetime>20181117T180645,39-06</datetime></modified>
<revised><datetime>20181117T180645,38-06</datetime></revised>
<lastaccessed><datetime>20181117T180645,39-06</datetime></lastaccessed>
<addedtofile><datetime>20181117T175249,63-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$TITLE"><text>androidSig1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>androidSig1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>