<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="7" unid="CD72F214B162892F052582ED0004B6AC">
<created><datetime>20180817T195129,08-05</datetime></created>
<modified><datetime>20180818T173544,23-05</datetime></modified>
<revised><datetime>20180817T200424,91-05</datetime></revised>
<lastaccessed><datetime>20180818T173544,23-05</datetime></lastaccessed>
<addedtofile><datetime>20180818T173544,23-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$TITLE"><text>m_AlphaList.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>m_AlphaList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>