<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="19" unid="40200E073B948266052582F400748929">
<created><datetime>20180825T161252,89-05</datetime></created>
<modified><datetime>20181124T155603,64-06</datetime></modified>
<revised><datetime>20181124T155603,63-06</datetime></revised>
<lastaccessed><datetime>20181124T155603,64-06</datetime></lastaccessed>
<addedtofile><datetime>20180825T161252,90-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>m_CostFinal.xsp</text></item>



<item name="$FileNames" sign="true"><text>m_CostFinal.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>