<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="13" unid="8EADB8699848D3CC052582ED0005614F">
<created><datetime>20180817T195845,91-05</datetime></created>
<modified><datetime>20181128T193356,81-06</datetime></modified>
<revised><datetime>20181128T193356,80-06</datetime></revised>
<lastaccessed><datetime>20181128T193356,81-06</datetime></lastaccessed>
<addedtofile><datetime>20180818T173544,25-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$TITLE"><text>m_NamesSearch.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>m_NamesSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>