<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="13" unid="1DB927091439A1A6052582ED00052DA4">
<created><datetime>20180817T195633,64-05</datetime></created>
<modified><datetime>20180818T173544,21-05</datetime></modified>
<revised><datetime>20180817T204348,56-05</datetime></revised>
<lastaccessed><datetime>20180818T173544,21-05</datetime></lastaccessed>
<addedtofile><datetime>20180818T173544,21-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$TITLE"><text>m_Names.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>m_Names.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>