<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="876" sequence="15" unid="C19D2C3B99C17841062583A8007E3F9C">
<created><datetime>20190221T165858,20-06</datetime></created>
<modified><datetime>20190221T171228,72-06</datetime></modified>
<revised><datetime>20190221T171228,71-06</datetime></revised>
<lastaccessed><datetime>20190221T171228,72-06</datetime></lastaccessed>
<addedtofile><datetime>20190221T165858,21-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>m_SetTroll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>m_SetTroll.xsp</text></item>

</note>