<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8aa" sequence="2" unid="156205F88E341DD8062583A90078B510">
<created><datetime>20190222T155826,72-06</datetime></created>
<modified><datetime>20190222T155826,97-06</datetime></modified>
<revised><datetime>20190222T155826,96-06</datetime></revised>
<lastaccessed><datetime>20190222T155826,97-06</datetime></lastaccessed>
<addedtofile><datetime>20190222T155826,73-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name><name>CN=GulfWarsAdmin/O=GulfWars</name><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>us/stentorian/generalUtils.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>us/stentorian/generalUtils.java</text></item></note>