<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="052582EC0080646A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a6" sequence="2" unid="0830D8FA4066E949062583A90078A9B8">
<created><datetime>20190222T155757,68-06</datetime></created>
<modified><datetime>20190222T155800,73-06</datetime></modified>
<revised><datetime>20190222T155800,72-06</datetime></revised>
<lastaccessed><datetime>20190222T155800,73-06</datetime></lastaccessed>
<addedtofile><datetime>20190222T155757,69-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=WWoW</name><name>CN=GulfWarsAdmin/O=GulfWars</name><name>CN=Brian Moore/O=WWoW</name></updatedby>
<wassignedby><name>CN=Brian Moore/O=WWoW</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>us/stentorian/RegistrationReceipt.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>us/stentorian/RegistrationReceipt.java</text></item></note>